<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>AI SisHard 23-1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">AI SisHard 23-1</h1>
</header>
<h1 id="prova-sistemas-hardware-software">Prova Sistemas Hardware Software</h1>
<!-- markdown_py README.md > README.html -->
<!-- pandoc README.md -f markdown -t html -s -o README.html --metadata title="AI SisHard 23-1" -->
<h3 id="duração-180-minutos">Duração: 180 minutos</h3>
<h3 id="questões">5 Questões</h3>
<p><strong>ATENÇÃO:</strong> O proctorio estará com tempo superior a 180 minutos, desconsidere.</p>
<ul>
<li>Em cada questão é indicado um arquivo para colocar sua resposta.</li>
<li>É permitido consultar o material da disciplina durante a prova (repositório da disciplina e seu repositório de atividades), além de seus materiais físicos. <strong>Ficam proibidas consultas a materiais de outros alunos ou pesquisas na Internet.</strong></li>
<li>Fica proibido o uso de ferramentas de IA ou auto-complete</li>
<li>A prova é individual. Qualquer consulta a outras pessoas durante a prova constitui violação ao Código de Ética do Insper. Não abra E-mail, Whatsapp, Discord, etc.</li>
<li>A prova deve ser um exercício intelectual seu. Fica proibido utilizar programas ou qualquer outra ferramenta que resolva para você os exercícios (engenharia reversa).</li>
<li>Fica proibido o uso de ferramentas de geração de código como o copilot. Sujeito a código de ética.</li>
<li>Para conversões de base, pode utilizar a calculadora do Ubuntu.</li>
</ul>
<h2 id="instalação">Instalação</h2>
<p>Se receber reclamações como <code>cannot find -lsystemd</code>, instale com:</p>
<p><code>sudo apt update</code></p>
<p><code>sudo apt install build-essential libsystemd-dev</code></p>
<h2 id="questão-01">Questão 01</h2>
<p>Se não conseguir rodar o executável <code>./q1</code>, execute o comando:</p>
<p><code>chmod +x q1</code></p>
<p>Neste exercício, você deve responder <code>V</code> ou <code>F</code> para as afirmações retornadas.</p>
<p>Passe suas respostas para o arquivo <code>solucao.txt</code>, uma resposta em cada linha (deixe uma linha em branco no final) e execute com</p>
<p>./q1 &lt; solucao.txt</p>
<p><strong>Onde deixo minhas respostas?</strong>: no arquivo <code>solucao.txt</code>. Uma resposta em cada linha, com uma linha em branco no final!</p>
<p><strong>Critérios de avaliação</strong>: sua nota será a proporção de respostas <strong>corretas</strong> (por motivos óbvios, correção posterior a prova)</p>
<p><strong>Pontos possíveis</strong>: 1,0</p>
<h2 id="questão-02">Questão 02</h2>
<p>Se não conseguir rodar o executável <code>./q2</code>, execute o comando:</p>
<p><code>chmod +x q2</code></p>
<p>Este exercício é um mini <strong>HackerLab</strong>. Utilize seus conhecimentos adquiridos para descobrir a senha de cada nível!</p>
<p>Coloque as respostas no arquivo <code>solucao.txt</code> e rode</p>
<blockquote>
<p><code>./q2 &lt; solucao.txt</code></p>
</blockquote>
<p><strong>Preciso fazer engenharia reversa?</strong> Você vai precisar analisar o assembly para entender as operações envolvidas, mas não precisa entregar esta tradução. Sua entrega deve ser apenas as entradas no arquivo <code>solucao.txt</code>.</p>
<p><strong>Onde deixo minhas respostas?</strong>: no arquivo <code>solucao.txt</code></p>
<p><strong>Critérios de avaliação</strong>: A nota será disponibilizada na saída padrão!</p>
<p><strong>Pontos possíveis</strong>: 2,0</p>
<h2 id="questão-3">Questão 3</h2>
<p>Faça engenharia reversa das funções <code>ex3</code> continda em <code>q3.o</code>.</p>
<p>Coloque sua solução no arquivo <code>solucao.c</code>, chamando sua função de <code>ex3_solucao</code>.</p>
<p>Para compilar os testes e sua solução use</p>
<blockquote>
<p><code>gcc -Og -g -fno-stack-protector solucao.c q3.o -lsystemd -lm -o q3</code></p>
</blockquote>
<p>Este exercício possui testes automáticos para servir como auxílio.</p>
<p>Execute os testes automáticos com: &gt; <code>./q3</code></p>
<p>Observe, nos critérios de avaliação, que acertar o cabeçalho da função e fazer uma versão legível do código também fazem parte da nota.</p>
<p><strong>Critérios de avaliação</strong>: * 50% - pela proporção de testes com PASS (sem truques para burlá-los) * 20% - acertar os tipos das chamadas de função * 30% - código legível (e correto), sem construções estranhas (entregue a melhor versão do seu exercício, se fez if-goto e depois C legível, entregue apenas C legível!)</p>
<p><strong>OBS</strong>: * Os testes não são exaustivos. Você pode passar em todos e sua função ainda não estar completamente correta. Neste caso, a nota com “proporção de testes com PASS” ficará completa, mas as demais poderão sofrer desconto.</p>
<p><strong>Pontos possíveis</strong>: 2,0</p>
<h2 id="questão-4">Questão 4</h2>
<p>Faça engenharia reversa da função <code>ex4</code> contida em <code>q4.o</code>.</p>
<p>Coloque sua solução no arquivo <code>solucao.c</code>, chamando sua função de <code>ex4_solucao</code>.</p>
<p>Para compilar os testes e sua solução use</p>
<blockquote>
<p><code>gcc -Og -g -fno-stack-protector solucao.c q4.o -lsystemd -lm -o q4</code></p>
</blockquote>
<p>Este exercício possui testes automáticos para servir como auxílio.</p>
<p>Observe, nos critérios de avaliação, que acertar o cabeçalho da função e fazer uma versão legível do código também fazem parte da nota. Ainda, neste exercício você precisará tentar entender o que o programa faz. Deixe a sua explicação no arquivo <code>explicacao.md</code> dentro da pasta `q4.</p>
<p>Execute os testes automáticos com: &gt; <code>./q4</code></p>
<p><strong>Critérios de avaliação</strong>: * 40% - pela proporção de testes com PASS (sem truques para burlá-los) * 20% - acertar os tipos das chamadas de função * 30% - código legível e sem construções estranhas (entregue a melhor versão do seu exercício, se fez if-goto e depois C legível, entregue apenas C legível!) * 10% - explicou corretamente o que o programa faz (preencher arquivo <code>explicacao.md</code>).</p>
<p><strong>OBS</strong>: * Os testes não são exaustivos. Você pode passar em todos e sua função ainda não estar completamente correta. Neste caso, a nota com “proporção de testes com PASS” ficará completa, mas as demais poderão sofrer desconto.</p>
<p><strong>Pontos possíveis</strong>: 3,0</p>
<h2 id="questão-5">Questão 5</h2>
<p>Neste exercício seu trabalho será criar uma função</p>
<pre><code>char *remove_comentarios(char *funcao)</code></pre>
<p>que recebe por parâmetro a string <code>funcao</code> com o código fonte de uma função na linguagem C, sua função analisa e retorna um ponteiro para <strong>UMA NOVA string</strong>, alocada dinamicamente com todos os comentários de uma linha removido do código fonte da função.</p>
<p>Exemplos:</p>
<ul>
<li>Para a entrada:</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="dt">void</span> f1(<span class="dt">int</span> x, <span class="dt">int</span> y){</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a> <span class="dt">int</span> z;</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a> <span class="co">// soma dois numeros</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a> z = x + y;</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a> <span class="co">// retorna valor calculado</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a> <span class="cf">return</span> z;</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>}</span></code></pre></div>
<ul>
<li>Para a entrada acima, sua função deve retornar:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="dt">void</span> f1(<span class="dt">int</span> x, <span class="dt">int</span> y){</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a> <span class="dt">int</span> z;</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a> </span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a> z = x + y;</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a> </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a> <span class="cf">return</span> z;</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>}</span></code></pre></div>
<ul>
<li>Para entender melhor, perceba o conteúdo linha a linha (observe bem o padrão de espaços):
<ul>
<li>Entrada:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="st">&quot;void f1(int x, int y){</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="st">&quot; int z;</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="st">&quot; // soma dois numeros</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="st">&quot; z = x + y;</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="st">&quot; // retorna valor calculado</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="st">&quot; return z;</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a><span class="st">&quot;}&quot;</span></span></code></pre></div>
<ul>
<li>Saída:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="st">&quot;void f1(int x, int y){</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a><span class="st">&quot; int z;</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="st">&quot; </span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a><span class="st">&quot; z = x + y;</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a><span class="st">&quot; </span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a><span class="st">&quot; return z;</span><span class="sc">\n</span><span class="st">&quot;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a><span class="st">&quot;}&quot;</span></span></code></pre></div></li>
</ul>
<p>A representação linha a linha foi utilizada apenas para seu melhor entendimento. Ela representa a concatenação de strings, ou seja, na função você receberá todo o código em uma variável <code>char *funcao</code>. Utilize seus conhecimentos de debug de código e de programação em C para sanar suas dúvidas restantes sobre as strings recebidas!</p>
<p>Abra o arquivo <code>remove.c</code>, e implemente a função. Sua nota será calculada pela porcentagem de testes aprovados, considerando um total de <strong>cinco testes</strong>.</p>
<p>Para compilar:</p>
<pre><code>gcc -Og -g q5.o remove.c -o q5</code></pre>
<p>Para rodar os testes automáticos:</p>
<pre><code>./q5</code></pre>
<p><strong>OBS</strong>:</p>
<ul>
<li><p>É proibido utilizar funções da <code>string.h</code>. Ex: strlen, strcpy, strrchr, etc. Se utilizar, a questão será zerada.</p></li>
<li><p>Precisa funcionar para qualquer código fonte, se tiver testes fixos apenas para burlar os testes, irá zerar!</p></li>
<li><p>Nota conforme proporção dos testes aprovados. Se tiver algum erro no valgrind, a questão terá um desconto de 50%.</p></li>
<li><p>A nota da questão virá pelos testes automáticos e valgrind. A análise visual pelo professor será apenas para confirmar que nenhuma regra foi quebrada!</p></li>
</ul>
<p><strong>Pontos possíveis</strong>: 2,0</p>
</body>
</html>
